#@ load("@ytt:data", "data")

apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: SystemProfile
metadata:
  name: tap-openshift-profile
spec:
  workshop:
    images:
      "base-environment:*": ghcr.io/mhoshi-vm/tap-openshift-lc-image
  ingress:
    domain: #@ data.values.domain
  network:
    blockCIDRs:
    - 169.254.169.254/32
    - fd00:ec2::254/128
  portal:
    credentials:
      admin:
        username: learningcenter
      robot:
        username: robot@learningcenter
